.card-account-info{
  width: 100%;
  display: flex;
  border: 1px solid rgba(220, 220, 220, 0.227);
  padding: 1rem;
  margin-top: 3.5rem;
}
.not-selected{
  font-size: 2rem;
}
.info-amount{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  margin-right: 3rem;
  justify-content:space-between;
}
.info-amount img{
  width: 60px;
}
.info-amount .balance{
  font-size: 1.8rem;
  font-weight: bold;
}
.details-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.account-name,.btn-action-container{
  display: flex;
  align-items: center;
}
.btn-action-container{
  flex-grow: 1;
}
.btn-edit{
  background-color: transparent;
  margin-left: 1.5rem;
}
.btn-edit img{
  width: 25px;
}
.label-name{
  font-size: 2rem;
}
.account-id{
  font-size: 2rem;
  margin: 1rem 0 3rem 0;
  word-wrap: break-word;
  word-break: break-all;
}
.btn-primry-key,.btn-action{
  background-color: #050C1F;
  color: white;
  padding: 1rem;
  align-self: flex-start;
  border: 1px solid rgba(220, 220, 220, 0.339);
  border-radius: none;
}
.account-actions{
  position: relative;
  flex-grow: 1;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: flex-end;
}
.btn-action{
  align-self: center;
}
@media all and (max-width:636px){
  .card-account-info{
    flex-wrap: wrap;
  }
  .account-actions {
    justify-content: center;
  }
    .card-account-info,
    .details-info {
      flex-direction: column;
      align-items: center;
    }

    .btn-primry-key {
      align-self: center;
    }
}
@media all and (max-width:410px){

}
