.transaction-container{
  margin-top: 2rem;
}
.label-title{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.transactions{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #3E4559;
  height: 330px;
  overflow-y: auto;
}
.card-transaction,.from-to{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
}
.card-transaction{
  padding: 1rem;
  background-color: #050C1F;
}
.transaction-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.transaction-date{
  font-size: 1.2rem;
  color: rgba(220, 220, 220, 0.313);
  margin-top: .5rem;
}
.from-to{
  width: 60%;
  font-size: 1.8rem;
  padding-top: 2rem;
}
.btn-more-info{
  background-color: transparent;
  color:white;
  border: 1px solid #3E4559;
  padding: .5rem;
  font-weight: 200;
}

@media all and (max-width:810px){
  .card-transaction{
    flex-direction: column;
    width: max-content;
    height: max-content;
  }
  .transactions{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .from-to{
    flex-direction: column;
    text-align: center;
  }
}
